# hq-dynomite

./: .classpath  .gitignore  .project  LICENSES  README.markdown  build.xml
etc/: hq-plugin.xml
src/org/hyperic/hq/plugin/dynomite/: DynomiteCollector.java  DynomiteDetector.java
